#
# Author: John Young
# Date:   Spring 2019
# File Name: solution.conf
#
# Startup information for load balancer assignment
#
#  front_end_testers is the number of machines which will ping the virtual server
#  back_end_servers  is the number of machines which will be proxied by the Open Flow Controller
#  virtual_ip is the IP address pinged by all the front ends
#

[DEFAULT]

front_end_testers = 7
back_end_servers  = 3
virtual_ip = "10.0.0.15"
